title: "Get Task Result"
description: "%mineru-api-pdf%"
icon: ":carbon:document-download:"

inputs_def:
  - handle: api_token
    description: "%mineru-api-token%"
    json_schema:
      contentMediaType: oomol/secret
      type: string
    value: ${{OO_SECRET:Custom,mineru,api-key}}

  - handle: task_id
    description: "任务ID"
    json_schema:
      type: string
    nullable: false
  - handle: max_retries
    json_schema:
      type: number
      ui:options:
        step: 1
      minimum: 30
      exclusiveMinimum: 30
    value:
    nullable: true

outputs_def:
  - handle: status_code
    description: "HTTP状态码"
    json_schema:
      type: number

  - handle: response_data
    description: "完整的响应数据"
    json_schema:
      type: object

  - handle: task_data
    description: "任务结果数据"
    json_schema:
      type: object

executor:
  name: python
  options:
    entry: __init__.py
    spawn: false
private: true
