ui:
  default_width: 450
inputs_def:
  - handle: file
    description: "%input-pdf-file-for-preprocessing%"
    json_schema:
      type: string
      ui:widget: file
    nullable: false
    executor_name: nodejs
outputs_def:
  - handle: file
    description: "Processed PDF file ready for extraction"
    json_schema:
      type: string
      ui:widget: file
    nullable: false
  - handle: cover_image
    description: "First page of PDF as cover image"
    json_schema:
      type: string
      ui:widget: file
    nullable: true
executor:
  name: python
  options:
    entry: __init__.py
    spawn: false
title: "%pdf-pre-detection%"
description: "%preprocess-and-validate-pdf-files-before-extraction-generating-c%"
icon: ":carbon:document-security:"
private: true
