ui:
  default_width: 450
inputs_def:
  - handle: file_paths
    description: "%array-of-file-paths-to-process-returns-empty-array-if-folder-doe%"
    json_schema:
      type: array
      items:
        type: string
        ui:widget: file
  - handle: char_limit
    description: "%maximum-character-limit-for-text-extraction-500-10000%"
    json_schema:
      type: number
      ui:options:
        step: 1
      minimum: 500
      maximum: 10000
    value:
    nullable: true
outputs_def:
  - handle: markdown_file
    description: "Generated markdown file containing extracted content"
    json_schema:
      type: string
      ui:widget: file
  - handle: first_500_chars
    description: "First 500 characters from the markdown file for preview"
    json_schema:
      type: string
executor:
  name: python
  options:
    entry: __init__.py
    spawn: false
title: "%get-markdown-from-folder%"
description: "%extract-and-convert-files-from-a-folder-into-a-unified-markdown%"
icon: ":carbon:ibm-secure-infrastructure-on-vpc-for-regulated-industries:"
private: true
