ui:
  default_width: 450
inputs_def:
  - handle: file_paths
    description: If the folder does not exist, an empty array is returned here
    json_schema:
      type: array
      items:
        type: string
        ui:widget: file
  - handle: char_limit
    description: ""
    json_schema:
      type: number
      ui:options:
        step: 1
      minimum: 500
      maximum: 10000
    value:
    nullable: true
outputs_def:
  - handle: markdown_file
    json_schema:
      type: string
      ui:widget: file
  - handle: first_500_chars
    description: First 500 characters from the markdown file
    json_schema:
      type: string
executor:
  name: python
  options:
    entry: __init__.py
    spawn: false
title: Get md from folder
icon: ":carbon:ibm-secure-infrastructure-on-vpc-for-regulated-industries:"
private: true
